#General
PROJECT_NAME=afu-redmine
RUTA_BASE=/opt/DockerVols/${PROJECT_NAME}
#Zona horaria
TZ=Europe/Madrid
#Redmine
PORT_OUT_APP=80
PORT_IN_APP=3000
#DB
IMAGE_DB=mysql
IMAGE_VERSION_DB=5.7
MYSQL_DATABASE=redmine
MYSQL_ROOT_PASSWORD=test
MYSQL_USER=redmine
MYSQL_DATABASE=redmine
MYSQL_DATABASE_PASSWORD=test
PORT_OUT_DB=8055
PORT_IN_DB=3306
ALLOW_IP_RANGE='0.0.0.0/0'
