#General
PROJECT_NAME=afu-redmine
RUTA_BASE=/opt/DockerVols/${PROJECT_NAME}
#Zona horaria
TZ=Europe/Madrid
#Redmine
IMAGE_APP=redmine
IMAGE_VERSION_APP=latest
PORT_OUT_APP=80
PORT_IN_APP=3000
#DB
IMAGE_DB=mysql
IMAGE_VERSION_DB=8.0.36
MYSQL_DATABASE=redmine
MYSQL_ROOT_PASSWORD=test
MYSQL_USER=redmine
MYSQL_DATABASE=redmine
MYSQL_PASSWORD=password
PORT_OUT_DB=8055
PORT_IN_DB=3306
ALLOW_IP_RANGE='0.0.0.0/0'
VOLUME_DB=${RUTA_BASE}/mysql
